<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teq-UA-JVX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TravelMagazine-->
        <scene sceneID="2Al-3Z-x1v">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelMagazine" id="z5E-SX-wSP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qiy-jZ-gVU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zw-mu-a7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-720"/>
        </scene>
        <!--PopularCities-->
        <scene sceneID="yYK-1Z-QLp">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularCities" id="KjB-Pd-neD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PHv-NU-5tm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh8-HZ-asg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-2"/>
        </scene>
        <!--City-->
        <scene sceneID="ajN-n5-Brc">
            <objects>
                <viewControllerPlaceholder storyboardName="City" id="4SV-DR-a5g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ehs-2T-V0M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn0-91-spJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="701"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Aqm-sw-cSC">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurant" id="pvZ-kW-Vda" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fmf-g0-Yfc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FZ-iZ-7fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="1395"/>
        </scene>
        <!--ChatRoom-->
        <scene sceneID="Ui5-Yb-fWb">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatRoom" id="zEr-7S-Bon" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I57-Zh-Vvl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95r-W1-NAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="2117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xNs-AU-Txf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="teq-UA-JVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnE-Pf-LPS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="any-aS-fe6" kind="relationship" relationship="viewControllers" id="Vhg-4n-FdG"/>
                        <segue destination="iwB-fA-k0C" kind="relationship" relationship="viewControllers" id="bhM-s4-G95"/>
                        <segue destination="LGI-OX-Wzd" kind="relationship" relationship="viewControllers" id="HNe-x4-llf"/>
                        <segue destination="aWl-0O-L7y" kind="relationship" relationship="viewControllers" id="idU-0c-aGt"/>
                        <segue destination="elN-gb-5ZI" kind="relationship" relationship="viewControllers" id="9Cq-0Q-mag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB2-vc-yiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-373"/>
        </scene>
        <!--관광지-->
        <scene sceneID="HDT-tZ-GXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwB-fA-k0C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="관광지" image="building.columns.fill" catalog="system" id="1Xu-CS-21S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9o-4A-jit">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KjB-Pd-neD" kind="relationship" relationship="rootViewController" id="QvS-wc-kM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEg-m1-lvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-2"/>
        </scene>
        <!--TRAVEL-->
        <scene sceneID="oWU-97-Syq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="any-aS-fe6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TRAVEL" image="bag.fill" catalog="system" id="Aaa-UI-frC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxM-4L-ck0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5E-SX-wSP" kind="relationship" relationship="rootViewController" id="mI6-rS-h3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YQ-rb-iel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-720"/>
        </scene>
        <!--도시정보-->
        <scene sceneID="JMw-CK-N4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGI-OX-Wzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시정보" image="building.fill" catalog="system" id="6PH-gF-g5i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sF4-Bx-82U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4SV-DR-a5g" kind="relationship" relationship="rootViewController" id="tWA-Wj-d61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eib-7J-1Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="661"/>
        </scene>
        <!--레스토랑-->
        <scene sceneID="S4r-qf-dVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWl-0O-L7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레스토랑" image="fork.knife" catalog="system" id="bde-d6-XNV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBO-LN-5ns">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvZ-kW-Vda" kind="relationship" relationship="rootViewController" id="RYR-EU-jMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsx-SS-Qtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1395"/>
        </scene>
        <!--채팅-->
        <scene sceneID="ews-BB-opN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elN-gb-5ZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="message.fill" catalog="system" id="DuL-gK-J8H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMn-tY-mdV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEr-7S-Bon" kind="relationship" relationship="rootViewController" id="1lo-IB-6vJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50E-R3-dfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="2117"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="building.columns.fill" catalog="system" width="128" height="112"/>
        <image name="building.fill" catalog="system" width="106" height="128"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
