<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teq-UA-JVX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TravelMagazine-->
        <scene sceneID="2Al-3Z-x1v">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelMagazine" id="z5E-SX-wSP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qiy-jZ-gVU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zw-mu-a7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-720"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="7sn-iJ-c3V">
            <objects>
                <tableViewController id="hlW-qw-ECP" customClass="TravelMagazineTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XH7-aW-wNI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="480" id="DCg-fK-HOp" customClass="TravelTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCg-fK-HOp" id="1Oq-SQ-XhN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-pV-ceu">
                                            <rect key="frame" x="40" y="25" width="313" height="313"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jzx-pV-ceu" secondAttribute="height" multiplier="1:1" id="o3W-pt-EQy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xha-uk-8QA">
                                            <rect key="frame" x="40" y="358" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-EK-yri">
                                            <rect key="frame" x="40" y="387" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THr-Gq-RYw">
                                            <rect key="frame" x="311" y="444" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jzx-pV-ceu" firstAttribute="top" secondItem="1Oq-SQ-XhN" secondAttribute="top" constant="25" id="5VF-KF-1oi"/>
                                        <constraint firstItem="Jzx-pV-ceu" firstAttribute="leading" secondItem="1Oq-SQ-XhN" secondAttribute="leading" constant="40" id="8Rv-Ca-LTe"/>
                                        <constraint firstItem="fhn-EK-yri" firstAttribute="top" secondItem="xha-uk-8QA" secondAttribute="bottom" constant="8" id="8xd-dL-fDU"/>
                                        <constraint firstItem="xha-uk-8QA" firstAttribute="top" secondItem="Jzx-pV-ceu" secondAttribute="bottom" constant="20" id="D6V-sn-C6f"/>
                                        <constraint firstAttribute="bottom" secondItem="THr-Gq-RYw" secondAttribute="bottom" constant="15" id="RCR-T7-EuF"/>
                                        <constraint firstItem="fhn-EK-yri" firstAttribute="leading" secondItem="1Oq-SQ-XhN" secondAttribute="leading" constant="40" id="aEr-kC-a7R"/>
                                        <constraint firstAttribute="trailing" secondItem="Jzx-pV-ceu" secondAttribute="trailing" constant="40" id="dIW-nh-o3Y"/>
                                        <constraint firstItem="xha-uk-8QA" firstAttribute="leading" secondItem="1Oq-SQ-XhN" secondAttribute="leading" constant="40" id="gRr-TE-wLG"/>
                                        <constraint firstAttribute="trailing" secondItem="THr-Gq-RYw" secondAttribute="trailing" constant="40" id="mej-1s-yn1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xha-uk-8QA" secondAttribute="trailing" constant="60" id="zB5-n2-JJ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="THr-Gq-RYw" id="Jpn-g4-lB3"/>
                                    <outlet property="mainTitle" destination="xha-uk-8QA" id="iUc-B5-rks"/>
                                    <outlet property="photoImageView" destination="Jzx-pV-ceu" id="ZfN-k8-scB"/>
                                    <outlet property="subTitle" destination="fhn-EK-yri" id="5oc-2e-gyU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlW-qw-ECP" id="glm-Ns-WwP"/>
                            <outlet property="delegate" destination="hlW-qw-ECP" id="MsP-uv-fWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="RQf-oo-uC7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xe-Ny-kX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5888" y="-910"/>
        </scene>
        <!--PopularCities-->
        <scene sceneID="yYK-1Z-QLp">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularCities" id="KjB-Pd-neD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PHv-NU-5tm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh8-HZ-asg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-2"/>
        </scene>
        <!--City-->
        <scene sceneID="ajN-n5-Brc">
            <objects>
                <viewControllerPlaceholder storyboardName="City" id="4SV-DR-a5g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ehs-2T-V0M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn0-91-spJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="701"/>
        </scene>
        <!--맛집-->
        <scene sceneID="9Po-ox-bdM">
            <objects>
                <tableViewController id="jsT-cV-4ea" customClass="RestaurantTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XRA-62-D3R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dmB-jF-rnQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-Bs-CKK">
                                    <rect key="frame" x="30.000000000000004" y="64" width="41.333333333333343" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-jW-8Ma">
                                    <rect key="frame" x="29.999999999999986" y="94.333333333333329" width="238.66666666666663" height="34.333333333333329"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twW-ke-tQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="한식"/>
                                            <connections>
                                                <action selector="categoryButtonClicked:" destination="jsT-cV-4ea" eventType="touchUpInside" id="wji-DS-GXl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-Zv-bwN">
                                            <rect key="frame" x="61.666666666666671" y="0.0" width="53.666666666666671" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="카페"/>
                                            <connections>
                                                <action selector="categoryButtonClicked:" destination="jsT-cV-4ea" eventType="touchUpInside" id="Sip-kO-YN4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omm-ei-XFg">
                                            <rect key="frame" x="123.33333333333336" y="0.0" width="53.666666666666671" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="중식"/>
                                            <connections>
                                                <action selector="categoryButtonClicked:" destination="jsT-cV-4ea" eventType="touchUpInside" id="HVA-dN-90l"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-eN-r9M">
                                            <rect key="frame" x="185" y="0.0" width="53.666666666666657" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="양식"/>
                                            <connections>
                                                <action selector="categoryButtonClicked:" destination="jsT-cV-4ea" eventType="touchUpInside" id="UO0-OF-gl1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-8H-A6t">
                                    <rect key="frame" x="30" y="136.66666666666666" width="187.66666666666666" height="34.333333333333343"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-1d-ZMT">
                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="분식"/>
                                            <connections>
                                                <action selector="categoryButtonClicked:" destination="jsT-cV-4ea" eventType="touchUpInside" id="iK6-d1-xbp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-JQ-6MW">
                                            <rect key="frame" x="59.666666666666671" y="0.0" width="53.666666666666671" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="일식"/>
                                            <connections>
                                                <action selector="categoryButtonClicked:" destination="jsT-cV-4ea" eventType="touchUpInside" id="MU9-pc-1V2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H32-le-Gi4">
                                            <rect key="frame" x="119.33333333333334" y="0.0" width="68.333333333333343" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="경양식"/>
                                            <connections>
                                                <action selector="categoryButtonClicked:" destination="jsT-cV-4ea" eventType="touchUpInside" id="jyC-Us-gfU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-Oe-2ES">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="D22-ZP-Vh3"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="jsT-cV-4ea" id="FNp-4T-yMO"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-Gw-bpy">
                                    <rect key="frame" x="29.999999999999993" y="179" width="87.333333333333314" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="전체 보기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OYK-Bs-CKK" firstAttribute="leading" secondItem="dmB-jF-rnQ" secondAttribute="leading" constant="30" id="1VF-oP-0X2"/>
                                <constraint firstItem="vrn-jW-8Ma" firstAttribute="leading" secondItem="dmB-jF-rnQ" secondAttribute="leading" constant="30" id="2CZ-XR-4VM"/>
                                <constraint firstItem="MHU-8H-A6t" firstAttribute="top" secondItem="vrn-jW-8Ma" secondAttribute="bottom" constant="8" id="2fP-gw-tjd"/>
                                <constraint firstItem="gg7-Gw-bpy" firstAttribute="leading" secondItem="dmB-jF-rnQ" secondAttribute="leading" constant="30" id="8Zn-F3-HIG"/>
                                <constraint firstAttribute="trailing" secondItem="KCo-Oe-2ES" secondAttribute="trailing" id="BtU-W6-eWw"/>
                                <constraint firstItem="vrn-jW-8Ma" firstAttribute="top" secondItem="OYK-Bs-CKK" secondAttribute="bottom" constant="10" id="PpN-Kq-0Lj"/>
                                <constraint firstItem="KCo-Oe-2ES" firstAttribute="top" secondItem="dmB-jF-rnQ" secondAttribute="top" id="Yib-db-L6g"/>
                                <constraint firstItem="KCo-Oe-2ES" firstAttribute="leading" secondItem="dmB-jF-rnQ" secondAttribute="leading" id="rzK-ym-69I"/>
                                <constraint firstItem="gg7-Gw-bpy" firstAttribute="top" secondItem="MHU-8H-A6t" secondAttribute="bottom" constant="8" id="tlU-DC-7yH"/>
                                <constraint firstItem="MHU-8H-A6t" firstAttribute="leading" secondItem="dmB-jF-rnQ" secondAttribute="leading" constant="30" id="u4f-2d-Af3"/>
                                <constraint firstItem="OYK-Bs-CKK" firstAttribute="top" secondItem="KCo-Oe-2ES" secondAttribute="bottom" constant="20" id="xyj-N6-pWL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="147" id="u8y-1e-bVu" customClass="RestaurantTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="289" width="393" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8y-1e-bVu" id="xSK-M7-w0q">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-Rd-fs4">
                                            <rect key="frame" x="20" y="10" width="127" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lVf-Rd-fs4" secondAttribute="height" multiplier="1:1" id="iUk-0V-duk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pli-CY-gX1">
                                            <rect key="frame" x="167" y="9.9999999999999982" width="176" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-7u-zib">
                                            <rect key="frame" x="167" y="50.333333333333336" width="146" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-Sf-FTw">
                                            <rect key="frame" x="167" y="101" width="146" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-n5-xFS">
                                            <rect key="frame" x="167" y="75.666666666666671" width="146" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-t8-4Rz">
                                            <rect key="frame" x="333" y="53.666666666666657" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Eh1-v4-Wyz"/>
                                                <constraint firstAttribute="width" constant="40" id="hWO-cD-qzt"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lVf-Rd-fs4" firstAttribute="top" secondItem="xSK-M7-w0q" secondAttribute="top" constant="10" id="30A-Bf-IXq"/>
                                        <constraint firstItem="YwQ-t8-4Rz" firstAttribute="leading" secondItem="T4y-7u-zib" secondAttribute="trailing" constant="20" id="66V-fX-jrq"/>
                                        <constraint firstItem="T4y-7u-zib" firstAttribute="top" secondItem="Pli-CY-gX1" secondAttribute="bottom" constant="20" id="7DZ-e6-sE8"/>
                                        <constraint firstAttribute="trailing" secondItem="v5E-n5-xFS" secondAttribute="trailing" constant="80" id="DvD-0j-zgs"/>
                                        <constraint firstItem="Pli-CY-gX1" firstAttribute="leading" secondItem="lVf-Rd-fs4" secondAttribute="trailing" constant="20" id="IDs-aX-rP4"/>
                                        <constraint firstAttribute="bottom" secondItem="lVf-Rd-fs4" secondAttribute="bottom" constant="10" id="JPG-JN-wZ6"/>
                                        <constraint firstItem="fsO-Sf-FTw" firstAttribute="leading" secondItem="lVf-Rd-fs4" secondAttribute="trailing" constant="20" id="Pip-IU-CKj"/>
                                        <constraint firstAttribute="trailing" secondItem="Pli-CY-gX1" secondAttribute="trailing" constant="50" id="W8u-eT-9f7"/>
                                        <constraint firstItem="fsO-Sf-FTw" firstAttribute="top" secondItem="v5E-n5-xFS" secondAttribute="bottom" constant="5" id="bFl-gZ-l6C"/>
                                        <constraint firstItem="Pli-CY-gX1" firstAttribute="top" secondItem="xSK-M7-w0q" secondAttribute="top" constant="10" id="bVG-fe-d8X"/>
                                        <constraint firstItem="lVf-Rd-fs4" firstAttribute="leading" secondItem="xSK-M7-w0q" secondAttribute="leading" constant="20" id="hGI-N7-ZLO"/>
                                        <constraint firstItem="v5E-n5-xFS" firstAttribute="leading" secondItem="lVf-Rd-fs4" secondAttribute="trailing" constant="20" id="hdn-aw-SXV"/>
                                        <constraint firstAttribute="trailing" secondItem="YwQ-t8-4Rz" secondAttribute="trailing" constant="20" id="ijR-R9-DaL"/>
                                        <constraint firstItem="T4y-7u-zib" firstAttribute="leading" secondItem="lVf-Rd-fs4" secondAttribute="trailing" constant="20" id="k6n-dB-1XR"/>
                                        <constraint firstAttribute="trailing" secondItem="fsO-Sf-FTw" secondAttribute="trailing" constant="80" id="mAl-BF-MgC"/>
                                        <constraint firstItem="v5E-n5-xFS" firstAttribute="top" secondItem="T4y-7u-zib" secondAttribute="bottom" constant="5" id="mNJ-kM-OeG"/>
                                        <constraint firstItem="YwQ-t8-4Rz" firstAttribute="centerY" secondItem="xSK-M7-w0q" secondAttribute="centerY" id="wCJ-Nb-iw4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="T4y-7u-zib" id="63c-cB-lfb"/>
                                    <outlet property="likeButton" destination="YwQ-t8-4Rz" id="qfy-wv-r9P"/>
                                    <outlet property="phoneNumber" destination="v5E-n5-xFS" id="gO9-Xk-PU8"/>
                                    <outlet property="photoImageView" destination="lVf-Rd-fs4" id="rZZ-w9-Od6"/>
                                    <outlet property="priceLabel" destination="fsO-Sf-FTw" id="bzN-sO-FWa"/>
                                    <outlet property="title" destination="Pli-CY-gX1" id="nXQ-Qf-cff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jsT-cV-4ea" id="7Ys-st-V2W"/>
                            <outlet property="delegate" destination="jsT-cV-4ea" id="JAg-cV-eX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="맛집" id="1ey-OQ-AU3"/>
                    <connections>
                        <outlet property="allButton" destination="gg7-Gw-bpy" id="8gJ-jv-zCd"/>
                        <outlet property="foodSearchBar" destination="KCo-Oe-2ES" id="FFd-m8-lz0"/>
                        <outlet property="keywordLabel" destination="OYK-Bs-CKK" id="p7q-y2-RIK"/>
                        <outletCollection property="categoryButton" destination="twW-ke-tQJ" collectionClass="NSMutableArray" id="7qo-XW-5kG"/>
                        <outletCollection property="categoryButton" destination="7bq-Zv-bwN" collectionClass="NSMutableArray" id="ppo-Wh-Vil"/>
                        <outletCollection property="categoryButton" destination="omm-ei-XFg" collectionClass="NSMutableArray" id="8sO-XL-NtA"/>
                        <outletCollection property="categoryButton" destination="kTX-eN-r9M" collectionClass="NSMutableArray" id="BOe-te-q0n"/>
                        <outletCollection property="categoryButton" destination="fTn-1d-ZMT" collectionClass="NSMutableArray" id="6ua-kI-FwP"/>
                        <outletCollection property="categoryButton" destination="GtN-JQ-6MW" collectionClass="NSMutableArray" id="Gz4-5R-sWj"/>
                        <outletCollection property="categoryButton" destination="H32-le-Gi4" collectionClass="NSMutableArray" id="SiY-KX-mYu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L8-jL-jtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5888" y="-192"/>
        </scene>
        <!--Item-->
        <scene sceneID="RHD-4f-ErH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zjs-0V-gyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="owI-eR-8m5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znL-Nh-O4q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlW-qw-ECP" kind="relationship" relationship="rootViewController" id="Awe-or-V1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a65-me-8qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905" y="-910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQK-pN-NgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45c-gF-OH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CH-bN-EfZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsT-cV-4ea" kind="relationship" relationship="rootViewController" id="pLV-4E-E8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDs-Ox-LWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xNs-AU-Txf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="teq-UA-JVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnE-Pf-LPS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="any-aS-fe6" kind="relationship" relationship="viewControllers" id="Vhg-4n-FdG"/>
                        <segue destination="iwB-fA-k0C" kind="relationship" relationship="viewControllers" id="bhM-s4-G95"/>
                        <segue destination="LGI-OX-Wzd" kind="relationship" relationship="viewControllers" id="HNe-x4-llf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB2-vc-yiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-373"/>
        </scene>
        <!--관광지-->
        <scene sceneID="HDT-tZ-GXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwB-fA-k0C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="관광지" image="building.columns.fill" catalog="system" id="1Xu-CS-21S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9o-4A-jit">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KjB-Pd-neD" kind="relationship" relationship="rootViewController" id="QvS-wc-kM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEg-m1-lvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-2"/>
        </scene>
        <!--TRAVEL-->
        <scene sceneID="oWU-97-Syq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="any-aS-fe6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TRAVEL" image="bag.fill" catalog="system" id="Aaa-UI-frC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxM-4L-ck0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5E-SX-wSP" kind="relationship" relationship="rootViewController" id="mI6-rS-h3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YQ-rb-iel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-720"/>
        </scene>
        <!--도시정보-->
        <scene sceneID="JMw-CK-N4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGI-OX-Wzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시정보" image="building.fill" catalog="system" id="6PH-gF-g5i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sF4-Bx-82U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4SV-DR-a5g" kind="relationship" relationship="rootViewController" id="tWA-Wj-d61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eib-7J-1Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="building.columns.fill" catalog="system" width="128" height="112"/>
        <image name="building.fill" catalog="system" width="106" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
